<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Username -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Username"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/EmailAdress" />

                    <EditText
                        android:id="@+id/EmailAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="Enter email address"
                        android:inputType="text|textEmailAddress" />

                </LinearLayout>

            <!-- Password -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Password"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/create_password" />

                    <EditText
                        android:id="@+id/create_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="Enter password"
                        android:inputType="textShortMessage" />


                </LinearLayout>

            <!-- Expertise -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Expertise"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/create_password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/ExpertiseSpinner"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"/>


                        <Spinner
                            android:id="@+id/ExpertiseSpinner2"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"/>


                        <Spinner
                            android:id="@+id/ExpertiseSpinner3"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <!--button to add more expertise-->
                            <ImageButton
                                android:id="@+id/AddExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:padding="2dp"
                                app:srcCompat="@mipmap/add_more_icon" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            <!-- Interest -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Interest"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toStartOf="@+id/create_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/InterestSpinner"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/InterestSpinner2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/InterestSpinner3"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/InterestSpinner4"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <!--button to add more interestes-->
                        <ImageButton
                            android:id="@+id/AddInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="2dp"
                            app:srcCompat="@mipmap/add_more_icon" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--Register Button-->
            <Button
                android:id="@+id/checkingRegister"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:text="Register" />

            <!--Quit register page and go back to login page-->
            <TextView
                android:id="@+id/givinghint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back to login"
                android:layout_margin="30dp"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
