<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileforuser"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/save"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="369dp"
        android:layout_height="434dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <!--Review Card-->

            <android.support.v7.widget.CardView
                android:id="@+id/review_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/review"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="left|center_vertical|center"
                            android:paddingLeft="10dp"
                            android:text="Review"
                            android:textSize="24sp"></TextView>

                        <Button
                            android:id="@+id/allReviw"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/review_icon" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/diviline"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="128dp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/latestReview"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Review1" />


                    <TextView
                        android:id="@+id/latestReview2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Review2" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/diviline"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp" />

            <!--Favorite Card-->

            <android.support.v7.widget.CardView
                android:id="@+id/favorite_card"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/favorite_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        tools:srcCompat="@drawable/favorite_icon" />

                    <TextView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="17dp"
                        android:text="Favorite"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/allFavorite"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/review_icon" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/diviline"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp" />

            <!--Recently Viewed Card-->

            <android.support.v7.widget.CardView
                android:id="@+id/recently_card"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/recently_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        tools:srcCompat="@drawable/recently_reviewed" />

                    <TextView
                        android:id="@+id/recently_viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="17dp"
                        android:text="Recently Viewed"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/allViewed"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/review_icon" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/diviline"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp" />

            <!--Flavor Card-->

            <android.support.v7.widget.CardView
                android:id="@+id/flavor_card"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/flavor_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        tools:srcCompat="@drawable/flavor_icon" />

                    <Button
                        android:id="@+id/flavor1"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="Spicy"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/flavor2"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Salty"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/flavor3"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Sweet"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/flavor4"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="sour"
                        android:textSize="10sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/diviline"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp" />

            <!--Expertise Card-->

            <android.support.v7.widget.CardView
                android:id="@+id/expertise_card"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/expertise_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        tools:srcCompat="@drawable/expertise_icon" />

                    <Spinner
                        android:id="@+id/ExpertiseSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/diviline"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp" />

            <!--Logout Card-->

            <android.support.v7.widget.CardView
                android:id="@+id/logout_card"
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="LOG OUT" />


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/diviline"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="128dp" />

        </GridLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>